# lettuce_help

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterfirebase/: Del_Dan_StaffHomeage.java  Del_NextActivity.java  Del_Ramita_Settings.java  Del_Ramita_StaffHome.java  Login.java  MainActivity.java  MapVol.java  Maps.java  Maps1.java  MyDataSetGet.java  NotificationAction.java  NotificationAction2.java  NotificationActivity.java  PasswordSettings.java  RecyclerViewItems.java  Register.java  Registration_Fields.java  Report_Fields.java  ResetPassword.java  Settings.java  SettingsActivity.java  StaffBoxStatusActivity.java  StaffHomeage.java  StaffHomepage.java  StaffMap.java  StaffReport.java  StaffResetPassword.java  StaffSettings.java  (+13 more)
app/src/main/java/maps/: MainActivity.java  MapsActivity.java
app/src/main/java/notifications/: Notification.java
app/src/main/res/drawable/: custom_progress_bg.xml
app/src/main/res/layout/: _volunteer_home.xml  activity_login.xml  activity_main.xml  activity_map_vol.xml  activity_maps.xml  activity_maps1.xml  activity_notification.xml  activity_notification2.xml  activity_notification_action.xml  activity_recyclerview_items.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_staff_boxstatus.xml  activity_staff_homepage.xml  activity_staff_map.xml  activity_staff_recyclerview_items.xml  activity_staff_report.xml  activity_staff_reset_password.xml  activity_staff_settings.xml  activity_staffhome.xml  activity_volunteer_home.xml  activity_volunteer_homepage.xml  activity_volunteer_map.xml  activity_volunteer_report.xml  activity_volunteer_reset_password.xml  activity_volunteer_settings.xml  box_status_items.xml  del_activity_maps1.xml  del_activity_next.xml  del_activity_settings.xml  del_staffhome.xml  del_volunteer_home.xml  header_menu.xml  recyclerview_items.xml  settings_activity.xml  vr.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
