<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp">


    <ProgressBar
        android:id="@+id/recyclerViewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerViewBoxAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="44dp"
        android:text="Address"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerViewUnitNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Unit Number"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewBoxPostalCode"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewBoxStatus"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBoxAddress"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/recyclerViewBoxPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="9dp"
        android:text="xxxxxx"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/recylcerViewBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/recylcerViewBtn"
        android:layout_width="100dp"
        android:layout_height="50sp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="4dp"
        android:text="Pick up"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewProgressBar" />

    <TextView
        android:id="@+id/recyclerViewBoxStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="71dp"
        android:text="___"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>